language: bash

sudo: required

env:
 - NIXCHAN=15.09
 - NIXCHAN=16.03
 - NIXCHAN=unstable

install:
 - curl https://nixos.org/nix/install | sh
 - source /home/travis/.nix-profile/etc/profile.d/nix.sh
 - export NIX_PATH=https://nixos.org/channels/nixos-$NIXCHAN/nixexprs.tar.xz

script:
 - nix-shell -Q --pure -p haskellPackages.hlint           --command "hlint HaskellEmacs.hs"
 - nix-shell -Q --pure -p haskellPackages.stylish-haskell --command "diff -s HaskellEmacs.hs <(stylish-haskell HaskellEmacs.hs)"
 - nix-shell -Q        -p emacs                           --command "emacs --batch -Q -l test/haskell-emacs-test.el"